 <!DOCTYPE html>
<html lang="en">
<head>
<title>Khub Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM%20Sans">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

<style>
body {
  background-color: #EBE8DC;
}

.middle {
  width: 100%;
  height: auto;
  padding: 3%;
  background-color: #E4DDD7;
  overflow-x: hidden;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  direction: ltr;
}

h1, h2, a {
  color: #646257;
  font-family: "DM Sans", Sans-serif;
}

h3, h4, h5, p {
  color: #8B887A;
  font-family: "DM Sans", Sans-serif;
}

.topnav {
  height: auto;
  width: 100%;;
  overflow: hidden;
  background-color: #8B857A;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  margin: 20px;
  padding: 15px;
  padding-top: 15px;
  text-decoration: none;
  font-family: "DM Sans", Sans-serif;
  font-size: 30px;
}

.topnav a:hover {
  background-color: white;
  color: #f2f2f2;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.logo-image{
    width: auto;
    height: 90px;
    overflow: hidden;
    margin: 10px;
    padding: 13px 16px;
}

.corners {
  border-radius: 30px;
  border: 2px solid #4B493F;
  background: #C4BAAF;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  padding: 8px;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 50px;
  margin-top: 20px;
  width: 55%;
  height: 5%;  
  text-align: center;
}

.corners h5 {
  font-size: 25px;
}

form.example input[type=text] {
  border-radius: 30px;
  border: 2px solid #4B493F;
  padding: 15px;
  padding-left: 25px;
  margin-top: 15px;
  margin-bottom: 40px;
  font-size: 30px;
  float: left;
  width: 85%;
  height: 5%; 
  background: #C4BAAF;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

::placeholder {
  color: #8B887A;
  font-family: "DM Sans", Sans-serif;
}

::-webkit-scrollbar {
  width: 15px;
}
     
::-webkit-scrollbar-track {
  background: #BDB9A3;
  border-radius: 0px;
  }
     
::-webkit-scrollbar-thumb {
  background: #AFAC9B;
  border-radius: 0px;
}

::-webkit-scrollbar-thumb:hover {
  background: #8B857A;
}

@media screen and (max-width:600px) {
 .column, .column.middle {
    width: 100%;
 }
}

div.gallery {
  margin-top: 20px;
  margin-bottom: 20px;
}

div.gallery:hover {
  border-radius: 25px;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 5px;
  text-align: left;
}

div.desc p, h3 {
  color: #646257;
}

div.desc h5 {
  color: #AFAC9B;   
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 33.33%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 50%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

img {
  border-radius: 25px;
}

.flex-rw {
  display: flex;
  flex-flow: row wrap;
}

footer {
  background: #FFFEF7;
  padding-top: 0;
  padding: 20px;
  width: 100%;
}

footer h4 {
  font-size: 25px;
}

.footer-column {
  width: 33.333%
}

.footer-row:after {
  content: "";
  display: table;
  clear: both;
}

.footer-center {
  text-align: center;
}

.footer-left {
  text-align: left;
}

.footer-right {
  text-align: right;
}

   @media screen and (max-width: 600px) {
      .footer-column {
         width: 100%;
      }
   }

   @media screen and (max-width: 600px) {
      .footer-left, .footer-right {
         text-align: center!important;
      }
   }


</style>
</head>

<div class="topnav" id="myTopnav">
  <img class="logo-image active" src="http://pisaycaraga.net/portal/dist/img/pisay-logo.png" alt="Pisay">
  <a href="https://npinon2026.github.io/npinon2026-khub/authors.html">Author</a>
  <a href="https://npinon2026.github.io/npinon2026-khub/courses.html">Courses</a>
  <a href="https://npinon2026.github.io/npinon2026-khub/dashboard.html">Dashboard</a>
  <a href="https://npinon2026.github.io/npinon2026-khub/">Home</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction(this)">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="middle mainbody">

    <h1><b>PSHS Knowledge Hub - CLC</b></h1>
    <h2>Courses</h2>

<div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://npinon2026.github.io/npinon2026-khub/course.html">
      <img src="https://scontent.fmnl4-5.fna.fbcdn.net/v/t1.15752-9/320704548_575099734070318_2718932061494842348_n.jpg?stp=dst-jpg_s2048x2048&_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeG1vYBt3ESn9-nR3EJWxrkZVzSnNfZvVXJXNKc19m9VcphqxQK-bxtee8AXcPQCT2oG2Ar662G4nw9GnMidnWA_&_nc_ohc=7BXcdLq_RAEAX-AP49G&_nc_ht=scontent.fmnl4-5.fna&oh=03_AdQdteO_yI6_jn97cZT0xtERUBE1Xt0tfBE3dFbnKwoBbg&oe=63ECAE57" alt="Computer Science" width="600" height="400">
    </a>
    <div class="desc">
      <p>Client-Side Web Development</p>
      <h3><a href="https://npinon2026.github.io/npinon2026-khub/course.html"> Computer Science 3 </a></h3>
      <h5> Jan Michael Ibanez </h5>
      </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="https://scontent.fmnl4-5.fna.fbcdn.net/v/t1.15752-9/325524288_728558635506565_8737358457409947906_n.jpg?stp=dst-jpg_s2048x2048&_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEtIOg6dEfnePW8j353DE4blLe06aGJY0iUt7TpoYljSIuxgTbtXZBnXSD9lTxQAYlGSBkdHKdFRIwcupQDOuaz&_nc_ohc=GRQ-fetv1m4AX_YmYxc&_nc_ht=scontent.fmnl4-5.fna&oh=03_AdTtCm7Q-UolYCHI3NSwtHpuIDi7fcq2nAiEgLLc_wnTbA&oe=63ECC2FE" alt="Chemistry" width="600" height="400">
    </a>
    <div class="desc">
      <p>General Inorganic Chemistry 1</p>
      <h3> Chemistry 1 </h3>
      <h5> Princess Ann Digneneng </h5>
      </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="https://scontent.fmnl4-1.fna.fbcdn.net/v/t1.15752-9/325676470_1376316066529854_6949266406244612298_n.jpg?stp=dst-jpg_s2048x2048&_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGovHTZAEUFz3w7HPz84twHQjBx722rz4RCMHHvbavPhJUK5pUF02W07wSqTsL3tQldfoNcPl_pAmCIVA0gGAiZ&_nc_ohc=1L96W2jzlRoAX9d2kUC&_nc_ht=scontent.fmnl4-1.fna&oh=03_AdShHEVm18s2iChjA8oy2ga18ZPR2W6RNLPWWkJnLB5a0Q&oe=63ECCC71" alt="Filipino" width="600" height="400">
    </a>
    <div class="desc">
      <p>Retorika: Pagsusuri at Pagpapahalagang Pampanitikan</p>
      <h3> Filipino 3 </h3>
      <h5> Charisse Mendoza </h5>
      </div>
  </div>
</div>
</div>

<div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="https://scontent.fmnl4-6.fna.fbcdn.net/v/t1.15752-9/327535303_548575083879009_5723037936683461201_n.png?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFBb1jfVCKJ2Wxlj3u3YGkaAEiow6GO4cgASKjDoY7hyEOa_hL_EswnJb6qCBqA2iUgOl9h2u2NnQ2o32MNuNhn&_nc_ohc=A7AnTyrrTiQAX-Jv4KS&_nc_ht=scontent.fmnl4-6.fna&oh=03_AdQ6jTEuNWYISBHl1J3zxyPvCDc6QTUJRenKKpm7aDevdg&oe=63F8A0E5" alt="Biology" width="600" height="400">
    </a>
    <div class="desc">
      <p>Fundamentals of Biology 1</p>
      <h3> Biology 1 </h3>
      <h5> Jed Aries Castro </h5>
      </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="https://scontent.fmnl4-3.fna.fbcdn.net/v/t1.15752-9/327530496_890222972237540_4997430230499776779_n.png?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFklfE3-lp4qLCP80NfpGCgchhAfQARMxJyGEB9ABEzEppgZIqzzoWly1VlJcaQQI_X1kSQ-oumdX1oQVnenfgj&_nc_ohc=j3JGo-s56H0AX-0ak1Y&_nc_ht=scontent.fmnl4-3.fna&oh=03_AdSI1nO8AafyPGrE0VAAq1QdGEWEozSDRLBHI3xVF6VLgg&oe=63F89C91" alt="English" width="600" height="400">
    </a>
    <div class="desc">
      <p>Communication Arts and English and American Literature</p>
      <h3> English 3 </h3>
      <h5> Roma Angelou Dizon </h5>
      </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="https://scontent.fmnl4-5.fna.fbcdn.net/v/t1.15752-9/327435894_541001007797446_3838282885889236070_n.png?_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeG1mnyg-KOdyFPI8Es7tlgOFBniAsX5OpEUGeICxfk6kWvyOEWe1WkNhekjixdwiqiuT7huSTbXul7CRV0tAcQo&_nc_ohc=6mlkipZq_KAAX8eiGXo&_nc_ht=scontent.fmnl4-5.fna&oh=03_AdSJADtjespmng7hhhC1nS4-mnJbgeFeBeH-i2Enb2cyaA&oe=63F8BD7F" alt="Health" width="600" height="400">
    </a>
    <div class="desc">
      <p>Family Health and Disease Prevention</p>
      <h3> Health 3 </h3>
      <h5> Noel Vital </h5>
      </div>
  </div>
</div>
</div>

<div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="https://scontent-hkt1-2.xx.fbcdn.net/v/t1.15752-9/327357402_1383562782377453_8737903503980786357_n.png?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeH7yBxmE7aH2Qb_enNiOUH9MeMgz6t6vm8x4yDPq3q-b5IsP6eIR_PkyE_jo_F97TcBBuKQpqQge8x_PXL0yADr&_nc_ohc=BcjZ7PJJBwQAX8LuBQF&_nc_ht=scontent-hkt1-2.xx&oh=03_AdTJ1E_1ULCqAFXtw-BRP1hfCEBNIk3DITgjsCjmsjjtHw&oe=63F8A31C" alt="Mathematics" width="600" height="400">
    </a>
    <div class="desc">
      <p>Basic Plane and Coordinate Geometry</p>
      <h3> Mathematics 3 </h3>
      <h5> Fajardo </h5>
      </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="https://scontent.fmnl4-5.fna.fbcdn.net/v/t1.15752-9/327280613_5870875916309928_6577334234051700148_n.png?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGnFCL3RFJ83aD8C1XpOD4jrFYfS7WQH9asVh9LtZAf1jOJyX-JNf7JveUDw3t0tmorJpNhemctdjX-njNVEpiH&_nc_ohc=RVzZS7Ivp9YAX_qAlMF&tn=AZIea4yoKQSqL6pw&_nc_ht=scontent.fmnl4-5.fna&oh=03_AdS4U2uERD38F5NuPFMesETVTKrAuYVVvv7PFFARIjdDtA&oe=63F8AA5F" alt="Physical Education" width="600" height="400">
    </a>
    <div class="desc">
      <p>Physical Education</p>
      <h3> Physical Education 3 </h3>
      <h5> Marvin Anthony Alagos </h5>
      </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="https://scontent.fmnl4-1.fna.fbcdn.net/v/t1.15752-9/326358406_1219252112006527_6514371715363013793_n.png?_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFisET2d2ffvM5Rm89LO2MLbcpUz9sQJHFtylTP2xAkcU8lJI-pIqy27QJxk7YfU049OxZTRTnHLnKFZJkCaBaQ&_nc_ohc=VbSbHK9MlFAAX_ejIqr&_nc_ht=scontent.fmnl4-1.fna&oh=03_AdSH_n-4ir83PSCmeubf6J2ecXWqOO9ZtDarIMeroQpFlA&oe=63F889C5" alt="Physics" width="600" height="400">
    </a>
    <div class="desc">
      <p>Fundamentals of Physics 1</p>
      <h3> Physics 1 </h3>
      <h5> Jan-Derrick Junio </h5>
      </div>
  </div>
</div>
</div>

<div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t1.15752-9/327451122_855977652126845_2114617374071098880_n.png?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFal7DaNnQZFo5boe61ogiTVyaHFIcxdKpXJocUhzF0qtxthGy5tj7BuS3LWGVQzi6jxh0SYFFMYZTEQCXG2Xt2&_nc_ohc=smzHwHLKfA4AX_kK81D&_nc_ht=scontent.fmnl4-4.fna&oh=03_AdTQpXnyTBHyO2u6EKmzSEPN8U9GllbmWcYTJ5Kv7qEJjA&oe=63F8AE8B" alt="Social Science" width="600" height="400">
    </a>
    <div class="desc">
      <p>World History 2</p>
      <h3> Social Science 3 </h3>
      <h5> Marinel Sanchez </h5>
      </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="https://scontent.fmnl4-5.fna.fbcdn.net/v/t1.15752-9/327460403_602171968387651_4632671101920172848_n.png?_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFgCdzTK6ikMrPZ5JZBe3KCs5BjWHoNVVizkGNYeg1VWK4fHTctPBHdGAXeHQtqS2M4FC9ahIA_kt5nFp__4sLT&_nc_ohc=WLcHUouGYW0AX94jrbV&_nc_ht=scontent.fmnl4-5.fna&oh=03_AdRam0Rg0at-VPVBI3sFrm5zAPk_PlERqrJ7Wt147oycgw&oe=63F8AEB4" alt="Statistics" width="600" height="400">
    </a>
    <div class="desc">
      <p>Introduction to Statistics</p>
      <h3> Statistics 1 </h3>
      <h5> Crisostomo Bato </h5>
      </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="https://scontent.fmnl4-1.fna.fbcdn.net/v/t1.15752-9/327431678_898187954960888_7636012127839712764_n.png?_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEB8ZhDCCIsMsMQASw3iKVp6wGWJxz_uhTrAZYnHP-6FDwRVQBfZive0QBywop4fG-B_IT1R3OxgfDWVTrkQfD8&_nc_ohc=jRBHNxwyweQAX-FK8Re&_nc_ht=scontent.fmnl4-1.fna&oh=03_AdSX-oxopyuysmPELMdjV4W7ioXga3jLx4ZH--7jgI1AZQ&oe=63F893EB" alt="Values Education" width="600" height="400">
    </a>
    <div class="desc">
      <p>Values Education </p>
      <h3> Values Education 3 </h3>
      <h5> Michelle Ocampo </h5>
      </div>
  </div>
</div>
</div>

</div>


<footer>
  <div class="flex-rw footer-row">
  <div class="footer-column">
    <div class="footer-left">
      <h4>Contact Us!</h4>
      <h4>Follow Us!</h4>
      </div>
  </div>

  <div class="footer-column">
    <div class="footer-center">
      <h4>Data Retention Summary</h4>
      <h4>Policies</h4>
      </div>
  </div>

  <div class="footer-column">
    <div class="footer-right">
      <h4>Get the Mobile App</h4>
        </div>
      </div>
</div>
</footer>

<script>
function myFunction(a) {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
