<!DOCTYPE html>
<html lang="en">
<head>
<title>Khub Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM%20Sans">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<style>
body {
  background-color: #EBE8DC;
}

.middle {
  width: 100%;
  height: auto;
  padding-top: 0;
  padding: 3%;
  background-color: #E4DDD7;
  overflow-x: hidden;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  direction: ltr;
}

.middle h1{
  margin-top: -0.5px;
  margin-bottom: 10px;
}

h1, h2 {
  color: #646257;
  font-family: "DM Sans", Sans-serif;
}

h3, h4, h5, p {
  color: #8B887A;
  font-family: "DM Sans", Sans-serif;
}

.topnav {
  height: auto;
  width: 100%;;
  overflow: hidden;
  background-color: #8B857A;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  margin: 20px;
  padding: 15px;
  padding-top: 15px;
  text-decoration: none;
  font-family: "DM Sans", Sans-serif;
  font-size: 30px;
}

.topnav a:hover {
  background-color: white;
  color: #f2f2f2;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.botnav {
  height: auto;
  width: 100%;;
  background-color: #AFAC9B;
}

.botnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  margin: 15px;
  margin-left: 25px;
  padding: 5px;
  padding-top: 5px;
  text-decoration: none;
  font-family: "DM Sans", Sans-serif;
  font-size: 20px;
}

.botnav a:hover {
  color: white;
}

.botnav a.active {
  color: white;
}

.logo-image{
    width: auto;
    height: 90px;
    overflow: hidden;
    margin: 10px;
    padding: 13px 16px;
}

.corners {
  border-radius: 30px;
  border: 2px solid #4B493F;
  background: #C4BAAF;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  padding: 8px;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 50px;
  margin-top: 20px;
  width: 55%;
  height: 5%;  
  text-align: center;
}

.corners h5 {
  font-size: 25px;
}

.cor {
  border-radius: 30px;
  background: #FFFEF7;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  width: 100%;
  height: 100%;
  padding: 30px;
  margin-top: 40px;
  margin-left: 5px;
  margin-right: 5px;
}

.corners1 {
  display: block;
}

.dropbtn {
  font-family: "DM Sans", Sans-serif;
  color: #646257;
  font-size: 25px;
  padding: 15px;
  text-decoration: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  color: #8B857A;
}

.dropbtn i {
  font-size: 25px;
  color: #646257;
  padding-right: 0.5rem;
}

.dropbtn a, i:hover {
  color: #8B857A
}

.corners1-content {
  display: none;
  padding-left: 25px;
}

.corners1-content p {
  font-family: "DM Sans", Sans-serif;
  color: #8DFF95;
  font-size: 20px;
  margin: 0;
  text-decoration: none;
  display: block;
}

.corners1-content p1 {
  font-family: "DM Sans", Sans-serif;
  color: #FF4E4E;
  font-size: 20px;
  margin: 0;
  text-decoration: none;
  display: block;
}

.corners1-content p2 {
  font-family: "DM Sans", Sans-serif;
  color: #FFFEF7;
  font-size: 16px;
  margin: 0;
  text-decoration: none;
  display: block;
}

.show {
  display: block;
}

.column {
  float: left;
  width: 95%;
  border: 1px solid #4B493F;
  border-radius: 20px;
  background: #E4E2D7;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  padding: 5px;
  padding-right: 10px;
  padding-left: 10px;
  height: 5%;  
  z-index: 1;
}

.column1 {
  display: block;
}

.column1-content {
  display: none;
  padding-left: 25px;
}

.row {
  margin-right: -15px;
  margin-left: 0px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

   @media screen and (max-width: 600px) {
      .column {
         width: 100%;
         margin-top: 10px;
         margin-left: 0;
      }
   }

form.example input[type=text] {
  border-radius: 30px;
  border: none;
  margin-top: 20px;
  margin-right: 25px;
  padding: 5px;
  padding-top: 5px;
  font-size: 20px;
  float: right;
  width: 25%;
  height: 10%; 
  background: #C4BAAF;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

::placeholder {
  color: #8B887A;
  font-family: "DM Sans", Sans-serif;
}

::-webkit-scrollbar {
  width: 15px;
}
     
::-webkit-scrollbar-track {
  background: #BDB9A3;
  border-radius: 0px;
  }
     
::-webkit-scrollbar-thumb {
  background: #AFAC9B;
  border-radius: 0px;
}

::-webkit-scrollbar-thumb:hover {
  background: #8B857A;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 33.33%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 50%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

img {
  border-radius: 25px;
}

hr {
  width: 100%;
  height: 3px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: #646257;
  border: 0 none;
}

.flex-rw {
  display: flex;
  flex-flow: row wrap;
}

footer {
  background: #FFFEF7;
  padding-top: 0;
  padding: 20px;
  width: 100%;
}

footer h4 {
  font-size: 25px;
}

.footer-column {
  width: 33.333%
}

.footer-row:after {
  content: "";
  display: table;
  clear: both;
}

.footer-center {
  text-align: center;
}

.footer-left {
  text-align: left;
}

.footer-right {
  text-align: right;
}

   @media screen and (max-width: 600px) {
      .footer-column {
         width: 100%;
      }
   }

   @media screen and (max-width: 600px) {
      .footer-left, .footer-right {
         text-align: center!important;
      }
   }

   table {
            background-color: #FFFEF7;
            color: #4B493F;
            max-height: 1980px;
            width: 90%;
            margin-left:auto;
            margin-right:auto;
            padding: 0px;
            margin-bottom: 3%;
            border-radius: 25px;
            height: 100%;
        }
    
    th {
        font-size: 20px;
        height: 40px;
        font-family: "DM Sans", sans-serif;
        border-bottom: 10px #333333;
        text-align: center;
        color: #4B493F;
    }
    td {
            font-size: 15px;
            height: 20px;
            font-family: "DM Sans", sans-serif;
            padding-left: 30px;
            padding-top: 7px;
            padding-bottom: 7px;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: #C4BAAF;
        }
        h1, h2 {
          color: #646257;
          font-family: "DM Sans", Sans-serif;
        }
        h3, h4, h5, p {
          color: #8B887A;
          font-family: "DM Sans", Sans-serif;
        }
        .main {
            font-size: 20px;
            height: 40px;
        }
        </style>
    </head>
    <body>

<div class="topnav" id="myTopnav">
  <img class="logo-image" src="http://pisaycaraga.net/portal/dist/img/pisay-logo.png" alt="Pisay">
  <a href="https://npinon2026.github.io/npinon2026-khub/authors.html">Author</a>
  <a href="https://npinon2026.github.io/npinon2026-khub/courses.html">Courses</a>
  <a href="https://npinon2026.github.io/npinon2026-khub/dashboard.html">Dashboard</a>
  <a href="https://npinon2026.github.io/npinon2026-khub/">Home</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction3(this)">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="botnav">
  <a href="https://npinon2026.github.io/npinon2026-khub/course.html">Course</a>
  <a href="#">Participants</a>
  <a href="https://npinon2026.github.io/npinon2026-khub/grades.html">Grades</a>
  <form class="example" action="/action_page.php">
    <input type="text" placeholder="Search..." name="search">
  </form>
</div>

<div class="middle mainbody">

    <h1><b>Computer Science 3 > Grades</b></h1>

<div class="cor">
  <div class="corners1">
    <button id="dropdown" onclick="myFunction(this)" class="dropbtn"><i class="fa fa-arrow-down"></i><b>User Report > Zabdiel Elohim V. Lopez</b></button>
      <hr>
  <div id="myDropdown" class="row corners1-content">

    <div class="column">
    <button id="dropdown1" onclick="myFunction2(this)" class="dropbtn"><i class="fa fa-folder"></i><b>First Quarter</b></button>
    <div id="myDropdown1" class="column1-content">
        <table>
          <tr>
            <th>
                <td style="width: 30%;">Grade Item</td>
                <td>Calculated <br>Weight</td>
                <td>Grade</td>
                <td>Range</td>
                <td>Percentage</td>
                <td>Feedback</td>
            </tr>
            <tr>
                <td class="main"><i class="fa fa-folder"></i><b> Formative Assessments</b></td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td></td>
                <td>-</td>
            </tr>
            <tr> 
                <td>1Q Quiz 1</td>
                <td>-</td>
                <td>12.00</td>
                <td>0-16</td>
                <td>75.00%</td>
                <td></td>
                <td>-</td>
            </tr>
            <tr>
                <td>1Q Quiz 2</td>
                <td>-</td>
                <td>16.00</td>
                <td>0-17</td>
                <td>94.12%</td>
                <td></td>
                <td>-</td>
            </tr>
            <tr>
                <td>1Q FA Score total<br><p>Including Empty Scores</p></td>
                <td>60.00%</td>
                <td>-</td>
                <td>0-33</td>
                <td>-</td>
                <td></td>
                <td>-</td>
            </tr>
            <tr>
                <td>1Q FA Compliance</td>
                <td>-</td>
                <td>2.00</td>
                <td>0-2</td>
                <td>100%</td>
                <td></td>
                <td>-</td>
            </tr>
            <tr>
                <td>1Q Formative Assessments total</td>
                <td>25.00%</td>
                <td>-</td>
                <td>0-35</td>
                <td>-</td>
                <td></td>
                <td>-</td>
            </tr>
            <tr>
                <td class="main"><i class="fa fa-folder"></i><b> 1Q Alternative Assessments</b></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>AA1 - The Internet and Privacy</td>
                <td>-</td>
                <td>7.00</td>
                <td>0-10</td>
                <td>70.00%</td>
                <td></td>
                <td>-</td>
            </tr>
            <tr>
                <td>AA2 - My Section Schedule</td>
                <td>-</td>
                <td>20.00</td>
                <td>0-20</td>
                <td>100.00%</td>
                <td></td>
                <td>-</td>
            </tr>
            <tr>
                <td>AA3 - Everybody Code</td>
                <td>-</td>
                <td>30.00</td>
                <td>0-30</td>
                <td>100.00%</td>
                <td></td>
                <td>-</td>
            </tr>
            <tr>
                <td>1Q Alternative Assessments total<br><p>Including Empty Scores</p></td>
                <td>40.00%</td>
                <td>-</td>
                <td>0-60</td>
                <td>-</td>
                <td></td>
                <td>-</td>
            </tr>
            <tr>
                <td class="main"><i class="fa fa-folder"></i><b> 1Q Summative Assessments</b></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>1Q Project: Magazine Website</td>
                <td>-</td>
                <td>-</td>
                <td>0-50</td>
                <td>-</td>
                <td></td>
                <td>-</td>
            </tr>
            <tr>
                <td>1Q Summative Assessments total<br><p>Including Empty Scores</p></td>
                <td>35.00%</td>
                <td>-</td>
                <td>0-50</td>
                <td>-</td>
                <td></td>
                <td>-</td>
            </tr>
            <tr>
                <td>1st Quarter total<br></td>
                <td>38.87%</td>
                <td>-</td>
                <td>0-145</td>
                <td>-</td>
                <td></td>
                <td>-</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
          </tr>
        </table>
    </div>
    </div>
    
    <div class="column">
    <button id="dropdown2" onclick="myFunction2(this)" class="dropbtn"><i class="fa fa-folder"></i><b>Second Quarter</b></button>
    <div id="myDropdown2" class="column1-content">
        <table>
          <tr>
            <th>
                <td style="width: 30%;">Grade Item</td>
                <td>Calculated <br>Weight</td>
                <td>Grade</td>
                <td>Range</td>
                <td>Percentage</td>
                <td>Feedback</td>
            </tr>
            <tr>
                <td class="main"><i class="fa fa-folder"></i><b> Formative Assessments</b></td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td></td>
                <td>-</td>
            </tr>
            <tr> 
                <td>2Q Quiz 1</td>
                <td>-</td>
                <td>13.00</td>
                <td>0-16</td>
                <td>81.25%</td>
                <td></td>
                <td>-</td>
            </tr>
            <tr>
                <td>2Q Peer Assessment</td>
                <td>-</td>
                <td>-</td>
                <td>0-100</td>
                <td>-</td>
                <td></td>
                <td>-</td>
            </tr>
            <tr>
                <td>2Q FA Score total<br><p>Including Empty Scores</p></td>
                <td>60.00%</td>
                <td>-</td>
                <td>0-116</td>
                <td>-</td>
                <td></td>
                <td>-</td>
            </tr>
            <tr>
                <td>2Q FA Compliance</td>
                <td>-</td>
                <td>2.00</td>
                <td>0-2</td>
                <td>-</td>
                <td></td>
                <td>-</td>
            </tr>
            <tr>
                <td>2Q Formative Assessments total</td>
                <td>25.00%</td>
                <td>-</td>
                <td>0-118</td>
                <td>-</td> 
                <td></td>
                <td>-</td>
            </tr>
        </table>
    </div>
    </div>

    <div class="column">
    <button id="dropdown3" onclick="myFunction2(this)" class="dropbtn"><i class="fa fa-folder"></i><b>Third Quarter</b></button>
    <div id="myDropdown3" class="column1-content">
    </div>
    </div>

    <div class="column">
    <button id="dropdown4" onclick="myFunction2(this)" class="dropbtn"><i class="fa fa-folder"></i><b>Fourth Quarter</b></button>
    <div id="myDropdown4" class="column1-content">
    </div>
  </div>
  </div>

</div>
</div>
</div>

<footer>
  <div class="flex-rw footer-row">
  <div class="footer-column">
    <div class="footer-left">
      <h4>Contact Us!</h4>
      <h4>Follow Us!</h4>
      </div>
  </div>

  <div class="footer-column">
    <div class="footer-center">
      <h4>Data Retention Summary</h4>
      <h4>Policies</h4>
      </div>
  </div>

  <div class="footer-column">
    <div class="footer-right">
      <h4>Get the Mobile App</h4>
        </div>
  </div>
</div>
</footer>

<script>
  function myFunction(a) {
  a.parentNode.getElementsByClassName("corners1-content")[0].classList.toggle("show");
}

  function myFunction2(a) {
  a.parentNode.getElementsByClassName("column1-content")[0].classList.toggle("show");
}

function myFunction3(a) {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>

    </body>
</html>
