<!DOCTYPE html>
<html lang="en">
<head>
<title>Khub Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM%20Sans">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet
" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<style>
body {
  background-color: #EBE8DC;
}

.middle {
  width: 100%;
  height: auto;
  padding-top: 0;
  padding: 3%;
  background-color: #E4DDD7;
  overflow-x: hidden;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  direction: ltr;
}

.middle h1{
  margin-top: -0.5px;
  margin-bottom: 10px;
}


h1, h2 {
  color: #646257;
  font-family: "DM Sans", Sans-serif;
}

h3, h4, h5, p {
  color: #8B887A;
  font-family: "DM Sans", Sans-serif;
}

.topnav {
  height: auto;
  width: 100%;;
  overflow: hidden;
  background-color: #8B857A;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  margin: 20px;
  padding: 15px;
  padding-top: 15px;
  text-decoration: none;
  font-family: "DM Sans", Sans-serif;
  font-size: 30px;
}

.topnav a:hover {
  background-color: white;
  color: #f2f2f2;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.botnav {
  height: auto;
  width: 100%;;
  background-color: #AFAC9B;
}

.botnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  margin: 15px;
  margin-left: 25px;
  padding: 5px;
  padding-top: 5px;
  text-decoration: none;
  font-family: "DM Sans", Sans-serif;
  font-size: 20px;
}

.botnav a:hover {
  color: white;
}

.botnav a.active {
  color: white;
}

.logo-image{
    width: auto;
    height: 90px;
    overflow: hidden;
    margin: 10px;
    padding: 13px 16px;
}

.corners {
  border-radius: 30px;
  border: 2px solid #4B493F;
  background: #C4BAAF;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  padding: 8px;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 50px;
  margin-top: 20px;
  width: 55%;
  height: 5%;  
  text-align: center;
}

.corners h5 {
  font-size: 25px;
}

.cor {
  border-radius: 30px;
  background: #FFFEF7;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  width: 100%;
  height: 100%;
  padding: 30px;
  margin-top: 40px;
  margin-left: 5px;
  margin-right: 5px;
  text-align: center!important;
}

.corners1 {
  display: block;
}

.dropbtn {
  font-family: "DM Sans", Sans-serif;
  color: #646257;
  font-size: 25px;
  padding: 15px;
  text-decoration: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  color: #8B857A;
}

.dropbtn i {
  font-size: 25px;
  color: #646257;
  padding-right: 0.5rem;
}

.dropbtn a, i:hover {
  color: #8B857A
}

.show {display: block;}

.column {
  float: left;
  width: 25%;
  height: 20%;  
  background: #C4BAAF;
  white-space: nowrap;
  padding: 15px;
  padding-right: 5px;
  padding-left: 5px;
  margin-top: 25px;
  margin-bottom: 40px;
  margin-left: 30px;
  margin-right: 20px;
  text-align: center;
}

.column i {
  color: #EBE8DC;
  font-size: 25px;
}

.column p {
  color: #FFFEF7;
  font-size: 20px;
}

   @media screen and (max-width: 600px) {
      .column {
         width: 100%;
         margin-top: 10px;
         margin-left: 0;
      }
   }

.column1 {
  float: left;
  white-space: nowrap;
  padding: 10px;
  padding-right: 5px;
  padding-left: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 30px;
  margin-right: 20px;
}

.column1 p {
  color: #8B857A;
  font-size: 30px;
}

   @media screen and (max-width: 600px) {
      .column1 {
         width: 100%;
         margin-top: 10px;
         margin-left: 0;
         text-align: center!important;
      }
   }

.column2 {
  float: right;
  white-space: nowrap;
  padding: 10px;
  padding-right: 5px;
  padding-left: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 30px;
  margin-right: 20px;
  text-align: center!important;
}

.column2 p {
  color: #8B857A;
  font-size: 30px;
}

   @media screen and (max-width: 600px) {
      .column2 {
         width: 100%;
         margin-top: 10px;
         margin-left: 0;
      }
   }

form.example1 input[type=text] {
  border-radius: 30px;
  border: 2px solid #8B857A;
  margin-top: 10px;
  margin-right: 25px;
  padding: 5px;
  padding-top: 5px;
  font-size: 20px;
  width: 100%;
  height: 20%; 
  background: #EBE8DC;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

::placeholder {
  color: #8B857A;
  font-family: "DM Sans", Sans-serif;
}

form.example input[type=text] {
  border-radius: 30px;
  border: none;
  margin-top: 20px;
  margin-right: 25px;
  padding: 5px;
  padding-top: 5px;
  font-size: 20px;
  float: right;
  width: 25%;
  height: 10%; 
  background: #C4BAAF;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

::placeholder {
  color: #8B887A;
  font-family: "DM Sans", Sans-serif;
}

::-webkit-scrollbar {
  width: 15px;
}
     
::-webkit-scrollbar-track {
  background: #BDB9A3;
  border-radius: 0px;
  }
     
::-webkit-scrollbar-thumb {
  background: #AFAC9B;
  border-radius: 0px;
}

::-webkit-scrollbar-thumb:hover {
  background: #8B857A;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 33.33%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 50%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

img {
  border-radius: 25px;
}

hr {
  width: 100%;
  height: 3px;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: #646257;
  border: 0 none;
}

.flex-rw {
  display: flex;
  flex-flow: row wrap;
}

footer {
  background: #FFFEF7;
  padding-top: 0;
  padding: 20px;
  width: 100%;
}

footer h4 {
  font-size: 25px;
}

.footer-column {
  width: 33.333%
}

.footer-row:after {
  content: "";
  display: table;
  clear: both;
}

.footer-center {
  text-align: center;
}

.footer-left {
  text-align: left;
}

.footer-right {
  text-align: right;
}

   @media screen and (max-width: 600px) {
      .footer-column {
         width: 100%;
      }
   }

   @media screen and (max-width: 600px) {
      .footer-left, .footer-right {
         text-align: center!important;
      }
   }
label{
    display: inline-block;
    font-family: "DM Sans", sans-serif;
    font-size: 20px;
    color: #8B857A;

}
</style>
</head>

<div class="topnav" id="myTopnav">
  <img class="logo-image" src="http://pisaycaraga.net/portal/dist/img/pisay-logo.png" alt="Pisay">
  <a href="https://npinon2026.github.io/npinon2026-khub/authors.html">Author</a>
  <a href="https://npinon2026.github.io/npinon2026-khub/courses.html">Courses</a>
  <a href="https://npinon2026.github.io/npinon2026-khub/dashboard.html">Dashboard</a>
  <a href="https://npinon2026.github.io/npinon2026-khub/courses.html">Home</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction2(this)">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="botnav">
  <a href="https://npinon2026.github.io/npinon2026-khub/course.html">Course</a>
  <a href="#">Participants</a>
  <a href="https://npinon2026.github.io/npinon2026-khub/grades.html">Grades</a>
  <form class="example" action="/action_page.php">
    <input type="text" placeholder="Search..." name="search">
  </form>
</div>

<div class="middle mainbody">

    <h1><b>Computer Science 3 > 2Q Quiz One</b></h1>

<div class="cor">
  <div class="corners1">
    <div class="column">
    <p><i style="color: #C65A5A" class="fa fa-flag"></i> <b>Question 1</b></p>
    <p style="font-size: 15px">Mark out of 4.00</p>
   </div>

    <div class="column1">
    <p>1.) Mitochondria of the computer</p>
          <form class="example1" action="/action_page.php">
        <input type="text" placeholder="Type..." name="type">
      </form>
   </div>
  
    <div class="column1">
    <p>2.) Motherboard of the cell</p>
    <form class="example1" action="/action_page.php">
    <input type="text" placeholder="Type..." name="type">
  </form>
  </div>

   </div>

<div class="corners1">
  <hr>
    <div class="column">
    <p><i class="fa fa-flag"></i> <b>Question 2</b></p>
    <p style="font-size: 15px">Mark out of 5.00</p>
  </div>

    <div class="column1">
    <p>1.) What is shown in the image below?</p>
    <img src="https://theawesomedaily.com/wp-content/uploads/2017/01/random-pictures-that-make-no-sense-18-1.jpeg" alt="question" width="600">
   </div>
<div class="column1">
<div class="corners1">
    <label for="choice1">
        <input id="choice1" type="radio" name="0" value="0">
        <span aria-hidden="true">Idiocracy</span>   
    </label>
</div>
<div class="corners1">
    <label for="choice2">
        <input id="choice2" type="radio" name="0" value="0">
        <span aria-hidden="true">Democracy</span>   
    </label>
</div>
<div class="corners1">
    <label for="choice3">
        <input id="choice3" type="radio" name="0" value="0">
        <span aria-hidden="true">Gwen Stacy</span>   
    </label>
</div>
<div class="corners1">
    <label for="choice4">
        <input id="choice4" type="radio" name="0" value="0">
        <span aria-hidden="true">Imperialism</span>   
    </label>
    </div>
</div>
  </div>

  </div>

</div>

<footer>
  <div class="flex-rw footer-row">
  <div class="footer-column">
    <div class="footer-left">
      <h4>Contact Us!</h4>
      <h4>Follow Us!</h4>
      </div>
  </div>

  <div class="footer-column">
    <div class="footer-center">
      <h4>Data Retention Summary</h4>
      <h4>Policies</h4>
      </div>
  </div>

  <div class="footer-column">
    <div class="footer-right">
      <h4>Get the Mobile App</h4>
        </div>
      </div>
  </div>

</footer>

<script>
function myFunction2(a) {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
